# Fotoupload

FotoUploadAndroid/: .gitignore  settings.gradle.kts
FotoUploadAndroid/app/: build.gradle.kts
FotoUploadAndroid/app/php/: enroll.php  index.php  login.php  upload.php
FotoUploadAndroid/app/src/androidTest/java/com/patrickl/fotoupload_android/: ExampleInstrumentedTest.kt
FotoUploadAndroid/app/src/main/: AndroidManifest.xml
FotoUploadAndroid/app/src/main/java/com/patrickl/fotoupload_android/: MainActivity.kt
FotoUploadAndroid/app/src/main/java/com/patrickl/fotoupload_android/config/: ApiConfig.kt
FotoUploadAndroid/app/src/main/java/com/patrickl/fotoupload_android/data/: ConnectionDataStore.kt  EnrollmentRepository.kt
FotoUploadAndroid/app/src/main/java/com/patrickl/fotoupload_android/data/repository/: ConnectionRepository.kt
FotoUploadAndroid/app/src/main/java/com/patrickl/fotoupload_android/data/storage/: ConnectionStorage.kt  EnrollmentRepository.kt
FotoUploadAndroid/app/src/main/java/com/patrickl/fotoupload_android/enroll/: CsrHelper.kt
FotoUploadAndroid/app/src/main/java/com/patrickl/fotoupload_android/gui/: ConnectionEditScreen.kt  ConnectionExtSettingsScreen.kt  ConnectionListScreen.kt  ConnectionSettingsScreen.kt  EnrollmentViewModel.kt  HomeScreen.kt  PictureList.kt  Settings.kt  SettingsScreen.kt  Uploading.kt
FotoUploadAndroid/app/src/main/java/com/patrickl/fotoupload_android/navigation/: AppNavigation.kt
FotoUploadAndroid/app/src/main/java/com/patrickl/fotoupload_android/network/: ConnectionResolver.kt  EnrollmentApi.kt  HttpClientFactory.kt  HttpClientProvider.kt  MtlsClientFactory.kt  MtlsHttpClientFactory.kt  NetworkUtils.kt  UploadService.kt  UploadSummary.kt
FotoUploadAndroid/app/src/main/java/com/patrickl/fotoupload_android/security/: CertificateInstaller.kt  CsrGenerator.kt  DeviceInfo.kt  KeyStoreManager.kt
FotoUploadAndroid/app/src/main/java/com/patrickl/fotoupload_android/src/: code.kt
FotoUploadAndroid/app/src/main/java/com/patrickl/fotoupload_android/ui/: EnrollmentViewModel.kt
FotoUploadAndroid/app/src/main/java/com/patrickl/fotoupload_android/viewmodel/: ConnectionViewModel.kt  ConnectionViewModelFactory.kt  EnrollmentViewModel.kt  EnrollmentViewModelFactory.kt  UploadUiState.kt  UploadViewModel.kt
FotoUploadAndroid/app/src/main/res/values/: strings.xml  themes.xml
FotoUploadAndroid/app/src/main/res/xml/: network_security_config.xml
FotoUploadAndroid/app/src/test/java/com/patrickl/fotoupload_android/: ExampleUnitTest.kt
FotoUploadAndroid/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
FotoUploadAndroid/gradle/wrapper/: gradle-wrapper.properties
Fotoupload/: MainForm.Designer.cs  MainForm.cs  Program.cs
Fotoupload-Android/: Activity1.cs  Fotoupload-Android.csproj  MainActivity.cs  settings.gradle.kts
Fotoupload-Android/Resources/values/: strings.xml
Fotoupload-Android/app/: build.gradle.kts
Fotoupload-Android/app/src/androidTest/java/com/PatrickL/fotoupload_android/: ExampleInstrumentedTest.kt
Fotoupload-Android/app/src/main/: AndroidManifest.xml
Fotoupload-Android/app/src/main/java/com/PatrickL/fotoupload_android/: MainActivity.kt
Fotoupload-Android/app/src/main/res/layout/: activity_main.xml
Fotoupload-Android/app/src/main/res/values/: strings.xml  themes.xml
Fotoupload-Android/app/src/main/res/values-night/: themes.xml
Fotoupload-Android/app/src/test/java/com/PatrickL/fotoupload_android/: ExampleUnitTest.kt
Fotoupload-Android/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
