<network-security-config>

    <!-- Remote -->
    <domain-config>
        <domain includeSubdomains="true">bilder.diefamilielang.de</domain>
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>

    <!-- Lokal -->
    <domain-config>
        <domain includeSubdomains="true">bilderrahmen1.zuhause</domain>
        <trust-anchors>
            <certificates src="@raw/ca_cert"/>
        </trust-anchors>
    </domain-config>

</network-security-config>